Import libraries

In [1]:
import pandas as pd
import numpy as np

Import database

In [2]:
raw = pd.read_csv('Dealerships.csv',encoding = "ISO-8859-1",delimiter=';')
raw

    Name             City  address  phone number  email
0    NaN         Warszawa      NaN           NaN    NaN
1    NaN         Warszawa      NaN           NaN    NaN
2    NaN         Warszawa      NaN           NaN    NaN
3    NaN         Warszawa      NaN           NaN    NaN
4    NaN           Krakow      NaN           NaN    NaN
..   ...              ...      ...           ...    ...
84   NaN  Piekary Slaskie      NaN           NaN    NaN
85   NaN         Raciborz      NaN           NaN    NaN
86   NaN        Legionowo      NaN           NaN    NaN
87   NaN        Ostroleka      NaN           NaN    NaN
88   NaN   Swietochlowice      NaN           NaN    NaN

[89 rows x 5 columns]

Import street names form .txt

In [3]:
street = pd.read_csv('streets.txt',delimiter=',',header=None,names=['StreetNames','1'])
del street['1']

Generate random address:

In [4]:
def generate_address():
    return str(np.random.choice(street.StreetNames)) + " " + str(*np.random.randint(0,1000,(1)))

Add random addresses to database:

In [5]:
raw.address = raw.address.apply(lambda x :generate_address())
raw

    Name             City       address  phone number  email
0    NaN         Warszawa  Akacjowa 984           NaN    NaN
1    NaN         Warszawa    Lakowa 526           NaN    NaN
2    NaN         Warszawa   Szkolna 652           NaN    NaN
3    NaN         Warszawa  Kolejowa 848           NaN    NaN
4    NaN           Krakow  Kolejowa 440           NaN    NaN
..   ...              ...           ...           ...    ...
84   NaN  Piekary Slaskie   Szkolna 908           NaN    NaN
85   NaN         Raciborz  Akacjowa 903           NaN    NaN
86   NaN        Legionowo   Szkolna 263           NaN    NaN
87   NaN        Ostroleka  Koscielna 43           NaN    NaN
88   NaN   Swietochlowice   Szkolna 732           NaN    NaN

[89 rows x 5 columns]

Import dilership names form .txt

In [6]:
names = pd.read_csv('Dealership_names.txt',delimiter='/n',header=None,names=['Names','1'],engine='python')
del names['1']
names.head(3)

         Names
0  Car Dealers
1  Road Motors
2     AutoShow

Generate random dealership Names:

In [7]:
def generate_name():
    return str(np.random.choice(names.Names))

Add random names to database:

In [8]:
raw.Name = raw.Name.apply(lambda x :generate_name())
raw

                    Name             City       address  phone number  email
0            Car Dealers         Warszawa  Akacjowa 984           NaN    NaN
1       Automotive Group         Warszawa    Lakowa 526           NaN    NaN
2            Auto Martin         Warszawa   Szkolna 652           NaN    NaN
3   Universal Auto Group         Warszawa  Kolejowa 848           NaN    NaN
4             Royal Auto           Krakow  Kolejowa 440           NaN    NaN
..                   ...              ...           ...           ...    ...
84               Toyopet  Piekary Slaskie   Szkolna 908           NaN    NaN
85      Automotive Group         Raciborz  Akacjowa 903           NaN    NaN
86       National Motors        Legionowo   Szkolna 263           NaN    NaN
87               Pol Mot        Ostroleka  Koscielna 43           NaN    NaN
88           Wonder Cars   Swietochlowice   Szkolna 732           NaN    NaN

[89 rows x 5 columns]

Generate and add random phone number:

In [9]:
raw['phone number'] = raw['phone number'].apply(lambda x :'+48 '+ str(np.random.randint(120000000,950000000, dtype=np.int64)))
raw

                    Name             City       address   phone number  email
0            Car Dealers         Warszawa  Akacjowa 984  +48 453291747    NaN
1       Automotive Group         Warszawa    Lakowa 526  +48 417585808    NaN
2            Auto Martin         Warszawa   Szkolna 652  +48 662745883    NaN
3   Universal Auto Group         Warszawa  Kolejowa 848  +48 661630521    NaN
4             Royal Auto           Krakow  Kolejowa 440  +48 194887963    NaN
..                   ...              ...           ...            ...    ...
84               Toyopet  Piekary Slaskie   Szkolna 908  +48 162558201    NaN
85      Automotive Group         Raciborz  Akacjowa 903  +48 919642892    NaN
86       National Motors        Legionowo   Szkolna 263  +48 288195160    NaN
87               Pol Mot        Ostroleka  Koscielna 43  +48 551514863    NaN
88           Wonder Cars   Swietochlowice   Szkolna 732  +48 655583040    NaN

[89 rows x 5 columns]

Generate and add email to database:

In [10]:
raw['email'] = raw['Name'] + '_'+ raw['City'] + '@Skoda.pl'
raw

,Name,City,address,phone number,email
0,Car Dealers,Warszawa,Akacjowa 984,+48 453291747,Car Dealers_Warszawa@Skoda.pl
1,Automotive Group,Warszawa,Lakowa 526,+48 417585808,Automotive Group_Warszawa@Skoda.pl
2,Auto Martin,Warszawa,Szkolna 652,+48 662745883,Auto Martin_Warszawa@Skoda.pl
3,Universal Auto Group,Warszawa,Kolejowa 848,+48 661630521,Universal Auto Group_Warszawa@Skoda.pl
4,Royal Auto,Krakow,Kolejowa 440,+48 194887963,Royal Auto_Krakow@Skoda.pl
...,...,...,...,...,...
84,Toyopet,Piekary Slaskie,Szkolna 908,+48 162558201,Toyopet_Piekary Slaskie@Skoda.pl
85,Automotive Group,Raciborz,Akacjowa 903,+48 919642892,Automotive Group_Raciborz@Skoda.pl
86,National Motors,Legionowo,Szkolna 263,+48 288195160,National Motors_Legionowo@Skoda.pl
87,Pol Mot,Ostroleka,Koscielna 43,+48 551514863,Pol Mot_Ostroleka@Skoda.pl
88,Wonder Cars,Swietochlowice,Szkolna 732,+48 655583040,Wonder Cars_Swietochlowice@Skoda.pl

Remove spaces from email:

In [11]:
raw['email'] = raw['email'].apply(lambda x :x.replace(' ','').lower())
raw

,Name,City,address,phone number,email
0,Car Dealers,Warszawa,Akacjowa 984,+48 453291747,cardealers_warszawa@skoda.pl
1,Automotive Group,Warszawa,Lakowa 526,+48 417585808,automotivegroup_warszawa@skoda.pl
2,Auto Martin,Warszawa,Szkolna 652,+48 662745883,automartin_warszawa@skoda.pl
3,Universal Auto Group,Warszawa,Kolejowa 848,+48 661630521,universalautogroup_warszawa@skoda.pl
4,Royal Auto,Krakow,Kolejowa 440,+48 194887963,royalauto_krakow@skoda.pl
...,...,...,...,...,...
84,Toyopet,Piekary Slaskie,Szkolna 908,+48 162558201,toyopet_piekaryslaskie@skoda.pl
85,Automotive Group,Raciborz,Akacjowa 903,+48 919642892,automotivegroup_raciborz@skoda.pl
86,National Motors,Legionowo,Szkolna 263,+48 288195160,nationalmotors_legionowo@skoda.pl
87,Pol Mot,Ostroleka,Koscielna 43,+48 551514863,polmot_ostroleka@skoda.pl
88,Wonder Cars,Swietochlowice,Szkolna 732,+48 655583040,wondercars_swietochlowice@skoda.pl

Save database to csv:

In [12]:
raw.to_csv('finall_dealership.csv',sep =',',header = False)